<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/singup"
    tools:context=".guest_add">

    <EditText
        android:id="@+id/editText3"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="251dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Type"
        android:inputType="text"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="343dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Status"
        android:inputType="text"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="436dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoText="true"
        android:text="Gues Status"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="436dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoText="true"
        android:text="Gues type"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="345dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Guest"
        android:textSize="36sp"
        app:fontFamily="-"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="48dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoText="true"
        android:text="Gues ID"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="158dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoText="true"
        android:text="Gues Name"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="251dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter ID"
        android:inputType="textPersonName"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="158dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="579dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        tools:layout_editor_absoluteX="274dp"
        tools:layout_editor_absoluteY="579dp" />

</android.support.constraint.ConstraintLayout>